web.base_url=https://power-sensor.infineon.cn
web.login_url=/jump/login.html
web.cas_url=https://ssocn.infineon.cn/cas
web.center_url=https://power-sensor.infineon.cn/center/
web.cas_logout_url=https://ssocn.infineon.cn/cas/logout
web.allUser_list_url=https://power-sensor.infineon.cn:443/center/user/getAllUser
web.member_update_login_time=https://power-sensor.infineon.cn:443/center/user/updateLoginTime
web.export_user_url=/data/tomcat/webapps-pmm/infineon-pmm
#cas部署ip
web.cas_ip=101.200.35.185

#发件服务器配置======================================
web.mail_host=217.10.52.112
#备用服务器
web.mail_spare_host=217.10.52.33
web.mail_port=25
web.mail_account=PMMCOM@infineon.com
web.mail_password=
#END============================================