#\u81ea\u5b9a\u4e49\u6807\u7b7e\u914d\u7f6e
custommacro.dictionaries_list=dictionaries_list
custommacro.colum_list=colum_list
custommacro.colum_contentdata_one=colum_contentdata_one
custommacro.content_list=content_list
custommacro.content_detail=content_detail
custommacro.newmessage_list=newmessage_list
custommacro.about_content=about_content
custommacro.recommend_list=recommend_list
custommacro.friendly_link=friendly_link
custommacro.banner_list=banner_list
custommacro.download_list=download_list
custommacro.announcement_content=announcement_content
custommacro.index_policy=index_policy
custommacro.newmessage_detail=newmessage_detail
custommacro.message_surface=message_surface
custommacro.page_clude=page_clude
custommacro.recruit_list=recruit_list
custommacro.file_detail=file_detail
custommacro.index_policyDetail=index_policyDetail
custommacro.downloadOption_list=downloadOption_list
custommacro.colum_detail=colum_detail
custommacro.searchResult_list=searchResult_list
custommacro.recruit_detail=recruit_detail
custommacro.Contact_Us=Contact_Us
custommacro.columnmessage_list=columnmessage_list
custommacro.product_list=product_list
custommacro.childColum_list=childColum_list
custommacro.framework_detail=framework_detail
custommacro.recruit_special=recruit_special
custommacro.childColum_list=childColum_list
custommacro.companyProfile=companyProfile
custommacro.news_list=news_list
custommacro.stock_list=stock_list
custommacro.attractInvestment_list=attractInvestment_list
custommacro.talentRecruitment_list=talentRecruitment_list
custommacro.culture_message=culture_message
custommacro.culture_list=culture_list
custommacro.product_detail=product_detail
custommacro.product_type=product_type
custommacro.product_area_list=product_area_list
custommacro.newsHotAndRecommend_list=newsHotAndRecommend_list
custommacro.product_liangdian=product_liangdian
custommacro.product_gugecanshu=product_gugecanshu
custommacro.product_jiejuefangan=product_jiejuefangan
custommacro.product_peijian=product_peijian
custommacro.product_peitaofuwu=product_peitaofuwu
custommacro.product_liuCheng=product_liuCheng
custommacro.contentList_orderByCreateTime=contentList_orderByCreateTime
custommacro.bannerDeatil_list=bannerDeatil_list
custommacro.form_itemsList=form_itemsList
custommacro.product_biaoti=product_biaoti
custommacro.product_tedian=product_tedian
custommacro.product_type_detail=product_type_detail
custommacro.contentType_list=contentType_list
custommacro.contentTypeListByColumnId_list=contentTypeListByColumnId_list
custommacro.contentTypeListByPid_list=contentTypeListByPid_list
custommacro.colum_typeList=colum_typeList
custommacro.newmessage_details=newmessage_details
custommacro.pmm_content_list=pmm_content_list
custommacro.pmm_newmessage_list=pmm_newmessage_list
custommacro.pmm_content_image_list=pmm_content_image_list