<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="author" content="guanwang" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport" />
<title>登录</title>
<link rel="shortcut icon" type="image/x-icon" href="../../staticRelease/img/logo.ico"/>
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
<link rel="stylesheet" type="text/css" href="../../staticRelease/css/animate.css">
<link rel="stylesheet" href="../../staticRelease/css/common.css">
<link type="text/css" rel="stylesheet" href="../../staticRelease/css/style.css" />
<link rel="stylesheet" type="text/css" href="../../staticRelease/css/z_style.css"/>
<!--[if lt IE 9]>
<script src="../../staticRelease/js/html5.js"></script>
<script src="../../staticRelease/js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
<script type="text/javascript" src="../../staticRelease/js/jquery.js"></script>
<!--<script type="text/javascript" src="../../staticRelease/js/grayscale.js"></script>-->
<script type="text/javascript" src="../../staticRelease/js/wow.min.js"></script>
<script type="text/javascript" src="../../staticRelease/js/cookie.js"></script>
<script type="text/javascript" src="../../staticRelease/js/image-scale.js"></script>
<script type="text/javascript" src="../../staticRelease/js/base.js"></script>
<!-- <script type="text/javascript" src="../../staticRelease/js/form.js"></script> -->

</head>
<body>
<!--[if lt IE 9]>
  <div class="browserupgrade">
		<div class="con cf">
		<div class="clock">关闭<img src="${autoPath}/staticRelease/img/clos.png" alt=""></div>
  	<div class="tit"><img src="${autoPath}/staticRelease/img/tan.png" alt="">请升级您的浏览器</div>
		<div class="p">我们抱歉给您带来不便，但您正在使用的浏览器版本过旧，若继续使用此版本浏览器浏览oficec.oceanflowerisland.com，我们将不能为您提供最好的浏览效果，建议您升级浏览器。</div>
		<a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank">升级Internet Explorer浏览器</a>&nbsp; &nbsp;&nbsp;
		<a href="https://www.google.com/chrome/browser" target="_blank">安装Google Chrome浏览器</a>&nbsp;&nbsp;&nbsp;
		<a href="https://www.mozilla.org/zh-CN/firefox/" target="_blank">安装Mozilla Firefox浏览器</a>&nbsp;&nbsp;&nbsp;
		<a href="https://support.apple.com/zh_CN/downloads/safari" target="_blank">安装Apple Safari浏览器</a>
		</div>
	</div>
<![endif]-->

<#include "../htmlFront/include/header.html">
<!--login begin-->
<div class="z-login clearfix">
	<div class="login_left">
		<img src="${autoPath}/staticRelease/img/uploadfiles/login_left.jpg" alt="英飞凌"/>
	</div>
	<#include "./include/iframe-login.html">
</div>
<div class="SolutionForm register">
	<div class="SolutionFormBox pra">
				
	</div>
</div>
<!--login end-->

<#include "../htmlFront/include/footer.html">

<div class="cookie-banner" style="display: none">
	<div class="wrap clearfix">
		<p class="fl con fnt_16">为了优化您的浏览体验，英飞凌正在使用cookies.您的继续浏览表明您已经同意cookies的使用。欲知更多关于cookies以及您的个人信息处理的详情，请阅读我们的 ><a href="${autoPath}/staticRelease/privacy.html" class="link">隐私政策</a>。</p>
		<p class="btn fr"><a href="javascript:;">好</a></p>
	</div>
</div>
<script>

	$(function(){
		var cookietime = new Date(); 
	    
	    if($.cookie('the_cookie')==undefined){
	        setTimeout(function(){
	            $('.cookie-banner').show();
	        },200);
	    }else{
	    	$('.cookie-banner').hide();
	    }
	    $(document).on('click','.cookie-banner .btn',function(){
	        $('.cookie-banner').hide();
	        cookietime.setTime(cookietime.getTime() + (1.3*24*60*60*1000));
	        $.cookie('the_cookie', 'aaa', { expires:cookietime});
	    })
	})
</script>
<style>
	.header{
		position: inherit;
		height: 10vh!important;
		overflow: hidden;
		
		/*line-height: 10vh;*/
	}
	.header .logo{
		position: inherit;
		padding-top:2vh;
	}
	.header .navBox .navLi ol.second-nav{
		top:10vh;
	}
	.header .navBox .navLi{
		height: auto;
		line-height: 10vh;
	}
	.header .navBox .navLi a{
		line-height:inherit;
	}
	.footer{
		height: 15vh;
		padding:4vh 0 3vh;
		overflow: hidden;
		display: flex;
    justify-content: space-between;
    align-items: center;
	}
	@media only screen and (max-width:1600px) {
		
		.footer{
			height: 18.5vh;
			padding:2vh 0 1.5vh;
		}
		.footer .footConBox_line1 {
	    margin-bottom: 3%;
		}
		.footer .footConBox_line2 {
		  margin-bottom: 0;
		}
	}
	@media only screen and (max-width:1366px) {
		.header .rightBtn {
	    margin-top: 2.5vh;
		}
	}
	@media only screen and (max-width:1280px) {
		.footer{
			height:auto;
			padding:3% 0;
		}
		.header{
			height: 90px!important;
		}
	}
	@media only screen and (max-width:478px) {
		.header{
			height: 66px!important;
		}
	}
</style>
<script type="text/javascript" src="../../staticRelease/js/index.js"></script>
<script src="../../staticRelease/js/base64.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>          