<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="guanwang" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport" />
<title>英飞凌电源与传感社区</title>
<link rel="shortcut icon" type="image/x-icon" href="../../staticRelease/img/logo.ico"/>
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
<!--[if lt IE 9]>
<script src="../../staticRelease/js/html5.js"></script>
<script src="../../staticRelease/js/respond.src.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../staticRelease/css/common.css">
<link type="text/css" rel="stylesheet" href="../../staticRelease/css/style.css" />
<link rel="stylesheet" type="text/css" href="../../staticRelease/css/z_style.css"/>
<link rel="stylesheet" type="text/css" href="../../staticRelease/css/animate.css" />
<!--公用文件 END-->
<script type="text/javascript" src="../../staticRelease/js/jquery.js"></script>
<!--<script type="text/javascript" src="../../staticRelease/js/grayscale.js"></script>-->
<script type="text/javascript" src="../../staticRelease/js/wow.min.js"></script>
<script type="text/javascript" src="../../staticRelease/js/cookie.js"></script>
<script type="text/javascript" src="../../staticRelease/js/image-scale.js"></script>
<script type="text/javascript" src="../../staticRelease/js/form.js"></script>
<script type="text/javascript" src="../../staticRelease/js/base.js"></script>
<script type="text/javascript" src="../../staticRelease/js/index.js"></script>
		<!--#include file="${autoPath}/staticRelease/include/key.html"-->
		<style type="text/css">					
			.footer{
				position: fixed;
				left:0;
				bottom: 0;
			}
			@media only screen and (max-width:767px) {
				.forget{
					width:94%;
					padding-left:3%;
					padding-right:3%;
					position:inherit;
					left:0;
					top:0;
					-webkit-transform:inherit;
					transform:inherit;
					padding-top:120px;
					margin-bottom:6%;
				}
				.forget .box .input_ipt{
					padding-left:0;
					display:block;
				}	
				.forget .box .input_ipt input{
					width:100%;
					height:32px;
					line-height:32px;
				}
				.forget .box span{
					display:block;
					text-align:left;
				}
				.forget .submit div{
					text-align:center;
					height:36px;
					line-height:36px;
				}
				.footer{
					position: inherit;
				}
			}
		</style>
	</head>
	<body>
		<!--[if lt IE 9]>
		  <div class="browserupgrade">
				<div class="con cf">
				<div class="clock">关闭<img src="${autoPath}/staticRelease/img/clos.png" alt=""></div>
		  	<div class="tit"><img src="${autoPath}/staticRelease/img/tan.png" alt="">请升级您的浏览器</div>
				<div class="p">我们抱歉给您带来不便，但您正在使用的浏览器版本过旧，若继续使用此版本浏览器浏览oficec.oceanflowerisland.com，我们将不能为您提供最好的浏览效果，建议您升级浏览器。</div>
				<a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank">升级Internet Explorer浏览器</a>&nbsp; &nbsp;&nbsp;
				<a href="https://www.google.com/chrome/browser" target="_blank">安装Google Chrome浏览器</a>&nbsp;&nbsp;&nbsp;
				<a href="https://www.mozilla.org/zh-CN/firefox/" target="_blank">安装Mozilla Firefox浏览器</a>&nbsp;&nbsp;&nbsp;
				<a href="https://support.apple.com/zh_CN/downloads/safari" target="_blank">安装Apple Safari浏览器</a>
				</div>
			</div>
		<![endif]--> 
<#include "../htmlFront/include/header.html">
		
		<div class="forget">
			<h2 class="fnt_32">请输入邮箱地址，进行下一步</h2>
			<div class="content">
				<div class="box clearfix">
					<span>电子邮箱地址<em>*</em></span>
					<div class="input_ipt">
						<input type="text" name="email" autocomplete='off'/>
						<em></em>
					</div>
				</div>
				<div class="submit">
					<div class="email_input">确认提交</div >
				</div>
			</div>
		</div>
		<div class="fixBox">
			<div class="content pra"></div>
		</div>
		<#include "../htmlFront/include/footer.html">
	
	</body>
</html>          