web.base_url=https://infineon-pmm.xind.cebest.com
web.login_url=/jump/login.html
#会员中心url
web.center_url=https://infineon-ipc.xind.cebest.com/center/
web.cas_url=https://infineon-cas.xinb.cebest.com/cas
web.cas_logout_url=https://infineon-cas.xinb.cebest.com/cas/logout
web.allUser_list_url=https://infineon-ipc.xind.cebest.com/center/user/getAllUser
web.export_user_url=/data/tomcat/webapps-infineon-pmm/infineon-pmm/
#cas部署ip
web.cas_ip=122.14.217.103

#发件服务器配置======================================
web.mail_host=smtp.mxhichina.com
#备用服务器
web.mail_spare_host=smtp.mxhichina.com
web.mail_port=25
web.mail_account=service@315job.com
web.mail_password=Dfhj123456
#END============================================