#图片
ueditor.image.savePath=/data/tomcat/webapps-infineon-pmm/uploadFiles/image
ueditor.image.imageUrlPrefix=/uploadFiles/image
ueditor.image.imagePathFormat=/{yyyy}{mm}{dd}/{time}{rand:6}
#涂鸦
ueditor.scrawl.savePath=/data/tomcat/webapps-infineon-pmm/uploadFiles/image
ueditor.scrawl.scrawlUrlPrefix=/uploadFiles/image
ueditor.scrawl.scrawlPathFormat=/{yyyy}{mm}{dd}/{time}{rand:6}
#截图
ueditor.snapscreen.savePath=/data/tomcat/webapps-infineon-pmm/uploadFiles/image
ueditor.snapscreen.snapscreenUrlPrefix=/uploadFiles/image
ueditor.snapscreen.snapscreenPathFormat=/{yyyy}{mm}{dd}/{time}{rand:6}
#抓取远程图片
ueditor.catcher.savePath=/data/tomcat/webapps-infineon-pmm/uploadFiles/image
ueditor.catcher.catcherUrlPrefix=/uploadFiles/image
ueditor.catcher.catcherPathFormat=/{yyyy}{mm}{dd}/{time}{rand:6}
#上传视频
ueditor.video.savePath=/data/tomcat/webapps-infineon-pmm/uploadFiles/image
ueditor.video.videoUrlPrefix=/uploadFiles/image
ueditor.video.videoPathFormat=/{yyyy}{mm}{dd}/{time}{rand:6}
#上传文件
ueditor.file.savePath=/data/tomcat/webapps-infineon-pmm/uploadFiles/image
ueditor.file.fileUrlPrefix=/uploadFiles/image
ueditor.file.filePathFormat=/{yyyy}{mm}{dd}/{time}{rand:6}
#列出指定目录下的图片
ueditor.imageManager.imageManagerListPath=/data/tomcat/webapps-infineon-pmm/uploadFiles/image
ueditor.imageManager.imageManagerUrlPrefix=/uploadFiles/image
#列出指定目录下的文件
ueditor.fileManager.fileManagerListPath=/data/tomcat/webapps-infineon-pmm/uploadFiles/image
ueditor.fileManager.fileManagerUrlPrefix=/uploadFiles/image