#\u77ed\u4fe1\u914d\u7f6e
mesage.accessKeyId=LTAIe9gRz6W0YLvw
mesage.accessKeySecret=fAVXkQky96zU3lfJbuZNRAFt5LmL12
mesage.signName=\u4e93\u660c\u946b
mesage.templateCode=SMS_103440032
#\u8d85\u7ba1\u7528\u6237\u540d
super.admin.name=admin

#solr\u670d\u52a1\u5730\u5740
SOLR.SERVER.URL=http://solr:gcS0lr$1843@10.12.40.159:8080/solrcms/core_infineon-pmm

#redis config
redis.address=10.12.40.159
redis.port=6379

application.name=infineon-pmm
sysname.title = \u82F1\u98DE\u51CCPMM\u7BA1\u7406\u7CFB\u7EDF
#\u722c\u866b\u5b9a\u65f6\u4efb\u52a1
#fetch=start
#time=0 0 0 * * ?