web.base_url=http://test.bestcms.com:8081
web.login_url=/jump/login.html
web.cas_url=http://172.22.151.124:8889/cas
web.center_url=http://172.22.151.124:8083/center/
#web.allUser_list_url=http://172.22.151.124:8083/center/user/getAllUser
web.allUser_list_url=https://home-appliance.infineon.cn:443/center/user/getAllUser
#web.cas_url=http://infineon-cas.xinb.cebest.com:80/cas
#cas部署ip
web.cas_ip=122.14.217.103

#发件服务器配置======================================
web.mail_host=smtp.mxhichina.com
#备用服务器
web.mail_spare_host=smtp.mxhichina.com
web.mail_port=25
web.mail_account=service@315job.com
web.mail_password=Dfhj123456
#END============================================