#\u56fe\u7247
ueditor.image.savePath=D:\\tomcat\\apache-tomcat-7.0.79\\webapps\\uploadFiles\\image
ueditor.image.imageUrlPrefix=/uploadFiles/image
ueditor.image.imagePathFormat=/{yyyy}{mm}{dd}/{time}{rand:6}
#\u6d82\u9e26
ueditor.scrawl.savePath=D:\\tomcat\\apache-tomcat-7.0.79\\webapps\\uploadFiles\\image
ueditor.scrawl.scrawlUrlPrefix=/uploadFiles/image
ueditor.scrawl.scrawlPathFormat=/{yyyy}{mm}{dd}/{time}{rand:6}
#\u622a\u56fe
ueditor.snapscreen.savePath=D:\\tomcat\\apache-tomcat-7.0.79\\webapps\\uploadFiles\\image
ueditor.snapscreen.snapscreenUrlPrefix=/uploadFiles/image
ueditor.snapscreen.snapscreenPathFormat=/{yyyy}{mm}{dd}/{time}{rand:6}
#\u6293\u53d6\u8fdc\u7a0b\u56fe\u7247
ueditor.catcher.savePath=D:\\tomcat\\apache-tomcat-7.0.79\\webapps\\uploadFiles\\image
ueditor.catcher.catcherUrlPrefix=/uploadFiles/image
ueditor.catcher.catcherPathFormat=/{yyyy}{mm}{dd}/{time}{rand:6}
#\u4e0a\u4f20\u89c6\u9891
ueditor.video.savePath=D:\\tomcat\\apache-tomcat-7.0.79\\webapps\\uploadFiles\\image
ueditor.video.videoUrlPrefix=/uploadFiles/image
ueditor.video.videoPathFormat=/{yyyy}{mm}{dd}/{time}{rand:6}
#\u4e0a\u4f20\u6587\u4ef6
ueditor.file.savePath=D:\\tomcat\\apache-tomcat-7.0.79\\webapps\\uploadFiles\\image
ueditor.file.fileUrlPrefix=/uploadFiles/image
ueditor.file.filePathFormat=/{yyyy}{mm}{dd}/{time}{rand:6}
#\u5217\u51fa\u6307\u5b9a\u76ee\u5f55\u4e0b\u7684\u56fe\u7247
ueditor.imageManager.imageManagerListPath=D:\\tomcat\\apache-tomcat-7.0.79\\webapps\\uploadFiles\\image
ueditor.imageManager.imageManagerUrlPrefix=/uploadFiles/image
#\u5217\u51fa\u6307\u5b9a\u76ee\u5f55\u4e0b\u7684\u6587\u4ef6
ueditor.fileManager.fileManagerListPath=D:\\tomcat\\apache-tomcat-7.0.79\\webapps\\uploadFiles\\image
ueditor.fileManager.fileManagerUrlPrefix=/uploadFiles/image